launch_status failed=0 1713348550000000000
launch_status broken=1 1713348550000000000
launch_status passed=0 1713348550000000000
launch_status skipped=4 1713348550000000000
launch_status unknown=0 1713348550000000000
launch_time duration=11483 1713348550000000000
launch_time min_duration=0 1713348550000000000
launch_time max_duration=5904 1713348550000000000
launch_time sum_duration=10950 1713348550000000000
launch_problems test_defects=1 1713348550000000000
launch_retries retries=0 1713348550000000000
launch_retries run=5 1713348550000000000
