launch_status failed=0 1713293688000000000
launch_status broken=1 1713293688000000000
launch_status passed=0 1713293688000000000
launch_status skipped=4 1713293688000000000
launch_status unknown=0 1713293688000000000
launch_time duration=11405 1713293688000000000
launch_time min_duration=0 1713293688000000000
launch_time max_duration=5676 1713293688000000000
launch_time sum_duration=10818 1713293688000000000
launch_problems test_defects=1 1713293688000000000
launch_retries retries=0 1713293688000000000
launch_retries run=5 1713293688000000000
