launch_status failed=1 1713509457000000000
launch_status broken=0 1713509457000000000
launch_status passed=0 1713509457000000000
launch_status skipped=4 1713509457000000000
launch_status unknown=0 1713509457000000000
launch_time duration=12286 1713509457000000000
launch_time min_duration=0 1713509457000000000
launch_time max_duration=6233 1713509457000000000
launch_time sum_duration=11774 1713509457000000000
launch_problems product_defects=1 1713509457000000000
launch_retries retries=0 1713509457000000000
launch_retries run=5 1713509457000000000
